{
  "cSpell.words": [
    "addresse",
    "Amoxiciline",
    "clsx",
    "Efferalgant",
    "effet",
    "effets",
    "ENTREZ",
    "Envoyer",
    "Evanouissement",
    "Fièvre",
    "gratuite",
    "INFORMATIONS",
    "localforage",
    "Maux",
    "medocs",
    "Nausée",
    "Piniciline",
    "poids",
    "qtte",
    "Satisfaits",
    "symptome",
    "Symptomes",
    "sypmtôme",
    "Syptome",
    "tête",
    "Toux",
    "trouver",
    "Utiliser",
    "uuidv"
  ]
}
